<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;.
@prefix : &lt;http://github.com/peta/turtle.tmbundle#&gt;.

# Created: ${TM_DATE}
# Author: ${TM_FULLNAME}

</string>
	<key>name</key>
	<string>Insert: Document Skeleton</string>
	<key>tabTrigger</key>
	<string>doc_skel</string>
	<key>uuid</key>
	<string>A436E557-CB60-4F4E-8EAA-BE129339E5BA</string>
</dict>
</plist>
