<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>PREFIX ${1:${2:my}: &lt;${3:http://github.com/peta/turtle.tmbundle#}&gt;$4}</string>
	<key>name</key>
	<string>PREFIX</string>
	<key>scope</key>
	<string>source.sparql</string>
	<key>tabTrigger</key>
	<string>pref</string>
	<key>uuid</key>
	<string>ED8B6D2A-F402-4065-9A8F-5EED93826652</string>
</dict>
</plist>
