<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ttl</string>
		<string>turtle</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~T</string>
	<key>name</key>
	<string>Turtle</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^@prefix\s</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.directive.turtle</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(\.)(\b|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.expression.turtle</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.directive.prefix.turtle</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([\w\-]*:)</string>
					<key>name</key>
					<string>variable.other.prefix.turtle</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#IRI</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^@base\s</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.directive.turtle</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(\.)(\b|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.expression.turtle</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.directive.base.turtle</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#IRI</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#spo_stmt</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.turtle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#).*$\n?</string>
			<key>name</key>
			<string>comment.line.number-sign.turtle</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#IRI</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>IRI</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.begin.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.end.turtle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\&lt;)[^\&gt;]+(\&gt;)</string>
			<key>name</key>
			<string>entity.name.type.iri.turtle</string>
		</dict>
		<key>blank_node</key>
		<dict>
			<key>begin</key>
			<string>(\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.bnode.open</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.bnode.close</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.triple.node.blank</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#po_stmt</string>
				</dict>
			</array>
		</dict>
		<key>collection_short</key>
		<dict>
			<key>begin</key>
			<string>(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.collection.open</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.collection.close</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.triple.node.collection.short</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#literal_triple</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#blank_node</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#collection_short</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#IRI</string>
				</dict>
			</array>
		</dict>
		<key>directives</key>
		<dict>
			<key>match</key>
			<string>^@(base|prefix)</string>
			<key>name</key>
			<string>keyword.directive.turtle</string>
		</dict>
		<key>literal_datatype</key>
		<dict>
			<key>match</key>
			<string>\^\^\w*:\w*|\&lt;[^\&gt;]+\&gt;</string>
			<key>name</key>
			<string>storage.type.datatype.turtle</string>
		</dict>
		<key>literal_double</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.turtle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(")[^"\\]*(?:\\.[^"\\]*)*(").*(?=\b|\s)?</string>
			<key>name</key>
			<string>string.quoted.double.turtle</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#literal_datatype</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal_langtag</string>
				</dict>
			</array>
		</dict>
		<key>literal_langtag</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=["'])@(?:[a-z]{2}(?:-[a-z0-9]{2})*)?</string>
			<key>name</key>
			<string>constant.language.language_tag.turtle</string>
		</dict>
		<key>literal_single</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.turtle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(')[^'\\]*(?:\.[^'\\]*)*(').*(?=\b|\s)?</string>
			<key>name</key>
			<string>string.quoted.single.turtle</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#literal_datatype</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal_langtag</string>
				</dict>
			</array>
		</dict>
		<key>literal_triple</key>
		<dict>
			<key>begin</key>
			<string>(['"]{3})</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.turtle</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\1)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.turtle</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.triple.turtle</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#literal_datatype</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal_langtag</string>
				</dict>
			</array>
		</dict>
		<key>po_stmt</key>
		<dict>
			<key>begin</key>
			<string>[\b\s]?([\w\-]*:)([\w]+)[\b\s]?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.prefix.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.fragment.turtle</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(;|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.predicate_list.turtle</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.triple.stmt</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#qname</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal_triple</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#blank_node</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#collection_short</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#IRI</string>
				</dict>
			</array>
		</dict>
		<key>qname</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.prefix.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.fragment.turtle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>[\b\s]?([\w\-]*:)([\w]+)[\b\s]?</string>
		</dict>
		<key>spo_stmt</key>
		<dict>
			<key>begin</key>
			<string>\s*([\w\-]*:)([\w]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.prefix.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.fragment.turtle</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\.)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.expression.turtle</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.triple.spo</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#po_stmt</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.turtle</string>
	<key>uuid</key>
	<string>3EB8C7E3-67FD-41FF-A257-6466443C6503</string>
</dict>
</plist>
