<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "About the Turtle bundle" "Turtle"

# Rewrite relative paths

cd "$TM_BUNDLE_SUPPORT/.."
supp_dir="`pwd | sed 's/ /%20/'`/Support"
sed "s#(\./Support#(file://$supp_dir#" README.md | "$TM_SUPPORT_PATH/lib/markdown_to_help.rb"

html_footer

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@y</string>
	<key>name</key>
	<string>Help</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.turtle</string>
	<key>semanticClass</key>
	<string>action.turtle.help</string>
	<key>uuid</key>
	<string>72E360B7-71C7-4E4C-B78A-A106FB618FF2</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
