<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
		<string>#!/usr/bin/env ruby
# encoding: UTF-8

$VERBOSE = true                         # -w
$KCODE   = "U" if RUBY_VERSION &lt; "1.9"  # -KU

require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

Dir.chdir ENV['TM_BUNDLE_SUPPORT'] + '/textmate-runner'

do_register = TextMate::UI.request_confirmation(
  :button1 =&gt; "Yes",
  :button2 =&gt; "No",
  :title   =&gt; "Un-/Register file extensions",
  :prompt  =&gt; 'Open all .ttl/.sparql files with TextMate?')

op = (do_register) ? 'install' : 'unistall'
`./proxy-installer.sh ${op}`

TextMate::UI.alert(:informational, 'Un-/Register file extensions', (do_register) ? 'File extensions registered' : 'File extensions unregistered')</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Register file extensions</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>2F74EEC6-5174-443B-B314-781BCA3A0E85</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
