<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU
# encoding: UTF-8

if ENV['TM_SELECTION'] =~ /^\d*$/
  # Nothing selected
  require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'
  TextMate::exit_discard
end

STDIN.each_line do |line|
  if line =~ /^(\s*#[ ])/
    # Uncomment
    print line[Regexp.last_match[1].length..-1]
  else
    # Comment
    print '#' +  ((line[0] == ' ') ? '' : ' ') + line
  end  
end</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@-</string>
	<key>name</key>
	<string>Un-/comment selection</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.turtle, source.sparql</string>
	<key>uuid</key>
	<string>1BAF8A19-B8BD-429C-ACCA-1BADC9345A26</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
