<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f &quot;${TM_SUPPORT_PATH}/lib/bash_init.sh&quot; ]] &amp;&amp; . &quot;${TM_SUPPORT_PATH}/lib/bash_init.sh&quot;

. &quot;${TM_SUPPORT_PATH}/lib/html.sh&quot;
. &quot;${TM_SUPPORT_PATH}/lib/webpreview.sh&quot;

# Prepare output window
html_header &quot;Visualization of \&quot;$TM_FILENAME\&quot;&quot; &quot;$FILE&quot;
SRC=${TM_FILENAME:-untitled.dot}
DST=&quot;${TMPDIR:-/tmp}/dot_${SRC%.*}.pdf&quot;
ERR=&quot;${TMPDIR:-/tmp}/dot_errors&quot;

# Partytime
if &quot;${TM_RAPPER:-rapper}&quot; -i turtle -o dot /dev/stdin \
      -f &apos;resourceFill=&quot;#ff0000&quot;&apos; \
		  -f &apos;literalFill=&quot;#00ff00&quot;&apos; \
		  -f &apos;bnodeFill=&quot;#0000ff&quot;&apos; \
		  -f &apos;resourceBorder=&quot;#ffffff&quot;&apos; \
		  -f &apos;bnodeBorder=&quot;#ffffff&quot;&apos; \
      -f &apos;literalBorder=&quot;#ffffff&quot;&apos; \
    | sed &quot;s/(Unknown)/${SRC%.*}/g&quot; \
    | &quot;${TM_DOT:-dot}&quot; -Tpdf -o &quot;$DST&quot; &amp;&gt;&quot;$ERR&quot;; then
  echo &quot;&lt;meta http-equiv=&apos;refresh&apos; content=&apos;0; file://$DST&apos;&gt;&quot;
else
  pre &lt;&quot;$ERR&quot;
fi
rm -f &quot;$ERR&quot;
html_footer
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Visualize Knowledge Base</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.turtle</string>
	<key>semanticClass</key>
	<string>process.run.ttl</string>
	<key>uuid</key>
	<string>2D08ACD4-99AF-46C6-B62A-FEE1CCB5A278</string>
	<key>version</key>
	<integer>2</integer>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>dot</string>
			<key>variable</key>
			<string>TM_DOT</string>
			<key>locations</key>
			<array>
				<string>/usr/local/bin/dot</string>
				<string>/opt/local/bin/dot</string>
				<string>/usr/bin/dot</string>
			</array>
		</dict>
		<dict>
			<key>command</key>
			<string>rapper</string>
			<key>variable</key>
			<string>TM_RAPPER</string>
			<key>locations</key>
			<array>
				<string>/usr/local/bin/rapper</string>
				<string>/opt/local/bin/rapper</string>
				<string>/usr/bin/rapper</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
