<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>isDisabled</key>
	<false/>
	<key>name</key>
	<string>Completion: literal language tags</string>
	<key>scope</key>
	<string>L: constant.language.language_tag.turtle</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>@en</string>
			<string>@en-us</string>
			<string>@en-gb</string>
			<string>@de</string>
			<string>@de-at</string>
			<string>@de-de</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>09DBA542-1ED3-4D2B-BACC-072CDB2288E5</string>
</dict>
</plist>
