<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completion: literal type</string>
	<key>scope</key>
	<string>L: storage.type.datatype.turtle</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>I gave up. No elegant way to offer autocompletion for type annotation. (multiple scopes + scope completion = not possible</string>
		<key>completions</key>
		<array>
			<string>^^xsd:string</string>
			<string>^^xsd:boolean</string>
			<string>^^xsd:decimal</string>
			<string>^^xsd:float</string>
			<string>^^xsd:double</string>
			<string>^^xsd:duration</string>
			<string>^^xsd:dateTime</string>
			<string>^^xsd:time</string>
			<string>^^xsd:date</string>
			<string>^^xsd:gYearMonth</string>
			<string>^^xsd:gYear</string>
			<string>^^xsd:gMonthDay</string>
			<string>^^xsd:gDay</string>
			<string>^^xsd:gMonth</string>
			<string>^^xsd:hexBinary</string>
			<string>^^xsd:base64Binary</string>
			<string>^^xsd:anyURI</string>
			<string>^^xsd:normalizedString</string>
			<string>^^xsd:token</string>
			<string>^^xsd:language</string>
			<string>^^xsd:NMTOKEN</string>
			<string>^^xsd:NMTOKENS</string>
			<string>^^xsd:Name</string>
			<string>^^xsd:NCName</string>
			<string>^^xsd:ID</string>
			<string>^^xsd:IDREF</string>
			<string>^^xsd:IDREFS</string>
			<string>^^xsd:ENTITY</string>
			<string>^^xsd:ENTITIES</string>
			<string>^^xsd:integer</string>
			<string>^^xsd:nonPositiveInteger</string>
			<string>^^xsd:negativeInteger</string>
			<string>^^xsd:long</string>
			<string>^^xsd:int</string>
			<string>^^xsd:short</string>
			<string>^^xsd:byte</string>
			<string>^^xsd:nonNegativeInteger</string>
			<string>^^xsd:unsignedLong</string>
			<string>^^xsd:unsignedInt</string>
			<string>^^xsd:unsignedShort</string>
			<string>^^xsd:unsignedByte</string>
			<string>^^xsd:positiveInteger</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>16202143-1C61-4FE4-9FFB-EA45E7EB1942</string>
</dict>
</plist>
