<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.turtle (meta.triple.spo - string) </string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>Obsolete thanks to automagic resource extraction feature</string>
		<key>completions</key>
		<array>
			<string>rdf:XMLLiteral</string>
			<string>rdf:Property</string>
			<string>rdf:type</string>
			<string>rdf:Bag</string>
			<string>rdf:Seq</string>
			<string>rdf:Alt</string>
			<string>rdf:List</string>
			<string>rdf:first</string>
			<string>rdf:rest</string>
			<string>rdf:nil</string>
			<string>rdf:Statement</string>
			<string>rdf:subject</string>
			<string>rdf:predicate</string>
			<string>rdf:object</string>
			<string>rdfs:Resource</string>
			<string>rdfs:Class</string>
			<string>rdfs:Literal</string>
			<string>rdfs:Datatype</string>
			<string>rdf:XMLLiteral</string>
			<string>rdfs:range</string>
			<string>rdfs:domain</string>
			<string>rdfs:subClassOf</string>
			<string>rdfs:subPropertyOf</string>
			<string>rdfs:label</string>
			<string>rdfs:comment</string>
			<string>rdfs:Container</string>
			<string>rdfs:ContainerMembershipProperty</string>
			<string>rdfs:member</string>
			<string>rdfs:seeAlso</string>
			<string>rdfs:isDefinedBy</string>
			<string>rdf:value</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>9DC1B9F5-5BC1-4411-8CD1-A96116FC3DCB</string>
</dict>
</plist>
