<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completion SPARQL1.1</string>
	<key>scope</key>
	<string>source.sparql</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>SELECT</string>
			<string>ASK</string>
			<string>CONSTRUCT</string>
			<string>DESCRIBE</string>
			<string>FROM</string>
			<string>NAMED</string>
			<string>WHERE</string>
			<string>GRAPH</string>
			<string>DISTINCT</string>
			<string>REDUCED</string>
			<string>AS</string>
			<string>GROUP</string>
			<string>BY</string>
			<string>ASC</string>
			<string>DESC</string>
			<string>LIMIT</string>
			<string>UNION</string>
			<string>FILTER</string>
			<string>HAVING</string>
			<string>VALUES</string>
			<string>OPTIONAL</string>
			<string>SERVICE</string>
			<string>STR</string>
			<string>LANG</string>
			<string>LANGMATCHES</string>
			<string>DATATYPE</string>
			<string>BOUND</string>
			<string>IRI</string>
			<string>URI</string>
			<string>BNODE</string>
			<string>RAND</string>
			<string>ABS</string>
			<string>CEIL</string>
			<string>FLOOR</string>
			<string>ROUND</string>
			<string>CONCAT</string>
			<string>STRLEN</string>
			<string>UCASE</string>
			<string>LCASE</string>
			<string>ENCODE_FOR_URI</string>
			<string>CONTAINS</string>
			<string>STRSTARTS</string>
			<string>STRENDS</string>
			<string>STRBEFORE</string>
			<string>STRAFTER</string>
			<string>YEAR</string>
			<string>MONTH</string>
			<string>DAY</string>
			<string>HOURS</string>
			<string>MINUTES</string>
			<string>SECONDS</string>
			<string>TIMEZONE</string>
			<string>TZ</string>
			<string>NOW</string>
			<string>UUID</string>
			<string>STRUUID</string>
			<string>MD5</string>
			<string>SHA1</string>
			<string>SHA256</string>
			<string>SHA384</string>
			<string>SHA512</string>
			<string>COALESCE</string>
			<string>IF</string>
			<string>STRLANG</string>
			<string>STRDT</string>
			<string>sameTerm</string>
			<string>isIRI</string>
			<string>isURI</string>
			<string>isBLANK</string>
			<string>isLITERAL</string>
			<string>isNUMERIC</string>
			<string>COUNT</string>
			<string>SUM</string>
			<string>MIN</string>
			<string>MAX</string>
			<string>AVG</string>
			<string>SAMPLE</string>
			<string>GROUP_CONCAT</string>
			<string>true</string>
			<string>false</string>
			<string>DATA</string>
			<string>ADD</string>
			<string>MOVE</string>
			<string>COPY</string>
			<string>INSERT</string>
			<string>DELETE</string>
			<string>LOAD</string>
			<string>SILENT</string>
			<string>LOAD</string>
			<string>INTO</string>
			<string>CLEAR</string>
			<string>DEFAULT</string>
			<string>ALL</string>
			<string>CREATE</string>
			<string>DROP</string>
			<string>WITH</string>
			<string>USING</string>
			<string>BOUND</string>
			<string>COALESCE</string>
			<string>NOT EXISTS</string>
			<string>EXISTS</string>
			<string>REGEX</string>
			<string>SUBSTR</string>
			<string>REPLACE</string>
		</array>
		<key>disableIndentCorrections</key>
		<integer>1</integer>
		<key>foldingStartMarker</key>
		<string>[ \t]*([\[\(\{]|^(\s*\w*:\w|\&lt;[^\&gt;]+\&gt;)(?=\b|\s*)|^#---$)</string>
		<key>foldingStopMarker</key>
		<string>[ \t]*([\]\)\}]|[.]\s*$|^\#/.*$)</string>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>&lt;</string>
				<string>&gt;</string>
			</array>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>&lt;</string>
				<string>&gt;</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>45C1C859-C069-4DEA-A1DF-2F9FB8E650A1</string>
</dict>
</plist>
