<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol list: Shown</string>
	<key>scope</key>
	<string>meta.directive</string>
	<key>settings</key>
	<dict>
		<key>disableIndentCorrections</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>688E424B-BD82-40BE-BBFE-6131AC881D77</string>
</dict>
</plist>
