<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Turtle settings</string>
	<key>scope</key>
	<string>source.turtle</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\s*([\[\(\{]|^(\s*\w*:\w|\&lt;[^\&gt;]+\&gt;)(?=\b|\s*))</string>
		<key>foldingStopMarker</key>
		<string>\s*([\]\)\}]|[.]\s*$)</string>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>&lt;</string>
				<string>&gt;</string>
			</array>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>&lt;</string>
				<string>&gt;</string>
			</array>
		</array>
		<key>zeroIndentPattern</key>
		<string>(?i)^(@|\#|PREFIX|BASE|\w*:)</string>
	</dict>
	<key>uuid</key>
	<string>4DCE5FA1-8BBE-4A24-8507-A21AAD9E03BD</string>
</dict>
</plist>
